<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>Tutorial</Model>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{2bf8f436-adfa-43b3-b06f-c2d1cb50c08b}</ProjectGuid>
    <Name>Tutorial_4_BasicUserEntryControl</Name>
    <RootNamespace>BasicUserEntryControl</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Forms\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\BasicUserEntryControl">
      <SubType>Content</SubType>
      <Name>BasicUserEntryControl</Name>
      <Link>Classes\BasicUserEntryControl</Link>
    </Content>
    <Content Include="AxForm\BasicUserEntryControlForm">
      <SubType>Content</SubType>
      <Name>BasicUserEntryControlForm</Name>
      <Link>Forms\BasicUserEntryControlForm</Link>
    </Content>
    <Content Include="AxResource\BasicUserEntryControlHTM">
      <SubType>Content</SubType>
      <Name>BasicUserEntryControlHTM</Name>
      <Link>Resources\BasicUserEntryControlHTM</Link>
    </Content>
    <Content Include="AxResource\BasicUserEntryControlJS">
      <SubType>Content</SubType>
      <Name>BasicUserEntryControlJS</Name>
      <Link>Resources\BasicUserEntryControlJS</Link>
    </Content>
    <Content Include="BasicUserEntryControl.htm">
      <SubType>Content</SubType>
      <Name>BasicUserEntryControl.htm</Name>
      <DependentUpon>AxResource\BasicUserEntryControlHTM</DependentUpon>
    </Content>
    <Content Include="BasicUserEntryControl.js">
      <SubType>Content</SubType>
      <Name>BasicUserEntryControl.js</Name>
      <DependentUpon>AxResource\BasicUserEntryControlJS</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>