<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>Tutorial</Model>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{08479511-2dfc-4e25-b805-0d61cf23330f}</ProjectGuid>
    <Name>Tutorial_3_BasicActionControl</Name>
    <RootNamespace>BasicActionControl</RootNamespace>
    <StartupObject>BasicActionControlForm</StartupObject>
    <StartupType>Form</StartupType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Forms\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\BasicActionControl">
      <SubType>Content</SubType>
      <Name>BasicActionControl</Name>
      <Link>Classes\BasicActionControl</Link>
    </Content>
    <Content Include="AxClass\BuildBasicActionControl">
      <SubType>Content</SubType>
      <Name>BuildBasicActionControl</Name>
      <Link>Classes\BuildBasicActionControl</Link>
    </Content>
    <Content Include="AxForm\BasicActionControlForm">
      <SubType>Content</SubType>
      <Name>BasicActionControlForm</Name>
      <Link>Forms\BasicActionControlForm</Link>
    </Content>
    <Content Include="AxResource\BasicActionControlHTM">
      <SubType>Content</SubType>
      <Name>BasicActionControlHTM</Name>
      <Link>Resources\BasicActionControlHTM</Link>
    </Content>
    <Content Include="AxResource\BasicActionControlJS">
      <SubType>Content</SubType>
      <Name>BasicActionControlJS</Name>
      <Link>Resources\BasicActionControlJS</Link>
    </Content>
    <Content Include="BasicActionControl.htm">
      <SubType>Content</SubType>
      <Name>BasicActionControl.htm</Name>
      <DependentUpon>AxResource\BasicActionControlHTM</DependentUpon>
    </Content>
    <Content Include="BasicActionControl.js">
      <SubType>Content</SubType>
      <Name>BasicActionControl.js</Name>
      <DependentUpon>AxResource\BasicActionControlJS</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>