<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>Tutorial</Model>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{f72e2d12-b999-42ce-bf5e-e5c42e0c417a}</ProjectGuid>
    <Name>Tutorial_13_BasicTaskRecorderControl</Name>
    <RootNamespace>BasicTaskRecorderControl</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Forms\" />
    <Folder Include="Label Files\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\BasicTaskRecorderControl">
      <SubType>Content</SubType>
      <Name>BasicTaskRecorderControl</Name>
      <Link>Classes\BasicTaskRecorderControl</Link>
    </Content>
    <Content Include="AxForm\BasicTaskRecorderControlForm">
      <SubType>Content</SubType>
      <Name>BasicTaskRecorderControlForm</Name>
      <Link>Forms\BasicTaskRecorderControlForm</Link>
    </Content>
    <Content Include="AxLabelFile\BasicTaskRecorderControl_en-US">
      <SubType>Content</SubType>
      <Name>BasicTaskRecorderControl_en-US</Name>
      <Link>Label Files\BasicTaskRecorderControl_en-US</Link>
    </Content>
    <Content Include="AxResource\BasicTaskRecorderControlHTM">
      <SubType>Content</SubType>
      <Name>BasicTaskRecorderControlHTM</Name>
      <Link>Resources\BasicTaskRecorderControlHTM</Link>
    </Content>
    <Content Include="AxResource\BasicTaskRecorderControlJS">
      <SubType>Content</SubType>
      <Name>BasicTaskRecorderControlJS</Name>
      <Link>Resources\BasicTaskRecorderControlJS</Link>
    </Content>
    <Content Include="BasicTaskRecorderControl.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>BasicTaskRecorderControl.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\BasicTaskRecorderControl_en-US</DependentUpon>
    </Content>
    <Content Include="BasicTaskRecorderControl.htm">
      <SubType>Content</SubType>
      <Name>BasicTaskRecorderControl.htm</Name>
      <DependentUpon>AxResource\BasicTaskRecorderControlHTM</DependentUpon>
    </Content>
    <Content Include="BasicTaskRecorderControl.js">
      <SubType>Content</SubType>
      <Name>BasicTaskRecorderControl.js</Name>
      <DependentUpon>AxResource\BasicTaskRecorderControlJS</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>