[Form]
public class BasicUserEntryControlForm extends FormRun
{
    BasicUserEntryControl basicUserEntryControl;
    FormStaticTextControl staticTextControl1;
    FormStaticTextControl staticTextControl2;
    FormStaticTextControl staticTextControl3;
    /// <summary>
    ///
    /// </summary>
    public void init()
    {
        super();
        basicUserEntryControl = this.design().addControlEx(classStr(BasicUserEntryControl),"BasicUserEntryControl1");
        basicUserEntryControl.setValue("Hello World!");

        staticTextControl1 = this.design().addControl(FormControlType::StaticText, "StaticTextControl1");
        staticTextControl1.text("The new value will be sent back to the server after you remove focus from the control by pressing tab or clicking in blank space");

    }

}

//The following is not a part of the sample code
//vim: set syntax=csharp: