<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>Tutorial</Model>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{00e527e7-23c8-431f-bc34-4c774d08e646}</ProjectGuid>
    <Name>Tutorial_1_BasicControl</Name>
    <RootNamespace>BasicControl</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Forms\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\BasicControl">
      <SubType>Content</SubType>
      <Name>BasicControl</Name>
      <Link>Classes\BasicControl</Link>
    </Content>
    <Content Include="AxForm\BasicControlForm">
      <SubType>Content</SubType>
      <Name>BasicControlForm</Name>
      <Link>Forms\BasicControlForm</Link>
    </Content>
    <Content Include="AxResource\BasicControlHTML">
      <SubType>Content</SubType>
      <Name>BasicControlHTML</Name>
      <Link>BasicControlHTML</Link>
    </Content>
    <Content Include="BasicControl.htm">
      <SubType>Content</SubType>
      <Name>BasicControl.htm</Name>
      <DependentUpon>AxResource\BasicControlHTML</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>