<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>Tutorial</Model>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{820cd121-5250-45f6-b6dc-c8aebdc7620a}</ProjectGuid>
    <Name>Tutorial_2_BasicValueControl</Name>
    <RootNamespace>BasicValueControl</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Forms\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\BasicValueControl">
      <SubType>Content</SubType>
      <Name>BasicValueControl</Name>
      <Link>Classes\BasicValueControl</Link>
    </Content>
    <Content Include="AxForm\BasicValueControlForm">
      <SubType>Content</SubType>
      <Name>BasicValueControlForm</Name>
      <Link>Forms\BasicValueControlForm</Link>
    </Content>
    <Content Include="AxResource\BasicValueControlHTM">
      <SubType>Content</SubType>
      <Name>BasicValueControlHTM</Name>
      <Link>Resources\BasicValueControlHTM</Link>
    </Content>
    <Content Include="BasicValueControl.htm">
      <SubType>Content</SubType>
      <Name>BasicValueControl.htm</Name>
      <DependentUpon>AxResource\BasicValueControlHTM</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>