[FormControlAttribute("BasicActionControl","resources/html/BasicActionControl", classstr(BuildBasicActionControl))]
class BasicActionControl extends FormTemplateControl
{
    public void new(FormBuildControl _build, FormRun _formRun)
    {
        super(_build,_formRun);

        this.setTemplateId("BasicActionControl");
        this.setResourceBundleName("resources/html/BasicActionControl");
    }

    [FormCommandAttribute("Clicked")]
    private void clicked(str _text)
    {
        
    }

}

//The following is not a part of the sample code
//vim: set syntax=csharp: